<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZT-S5-3H9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoMocha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Momocha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.55772330309999996" blue="0.4304374098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MoMocha" id="HH8-nh-wxt"/>
                    <connections>
                        <segue destination="Gna-pe-i9W" kind="showDetail" identifier="addDetailsSegue" id="lGP-8x-42A"/>
                        <segue destination="Av1-QR-tLC" kind="show" identifier="showUserInfoSegue" id="IuD-8i-fhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="160"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="0os-bI-QcR">
            <objects>
                <viewController id="Tgk-3f-qja" customClass="MainNavigationViewController" customModule="Momocha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmW-9P-GeR"/>
                        <viewControllerLayoutGuide type="bottom" id="yka-eW-3V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqM-Oe-2yJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-Ap-xvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyD-Ap-xvG" firstAttribute="top" secondItem="WqM-Oe-2yJ" secondAttribute="top" id="4np-Gz-sRc"/>
                            <constraint firstItem="yka-eW-3V3" firstAttribute="top" secondItem="dyD-Ap-xvG" secondAttribute="bottom" id="KUQ-Sx-vY4"/>
                            <constraint firstAttribute="trailing" secondItem="dyD-Ap-xvG" secondAttribute="trailing" id="TR9-ig-4A0"/>
                            <constraint firstItem="dyD-Ap-xvG" firstAttribute="leading" secondItem="WqM-Oe-2yJ" secondAttribute="leading" id="t17-ED-sQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WHv-N5-SRc"/>
                    <connections>
                        <outlet property="scrollView" destination="dyD-Ap-xvG" id="Bk5-DY-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-Cv-FZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-574.36281859070471"/>
        </scene>
        <!--Restaurant Name-->
        <scene sceneID="t8q-6f-2TA">
            <objects>
                <viewController title="Restaurant Name" id="Gna-pe-i9W" customClass="AddImageDetailViewController" customModule="Momocha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoq-0J-iTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="G8k-5P-Iam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bun-34-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-xT-rI7">
                                <rect key="frame" x="8" y="113" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-19-Nqs">
                                <rect key="frame" x="8" y="158" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Ig-pWm">
                                <rect key="frame" x="8" y="204.5" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49J-3f-40m" userLabel="Restaurant Profile Picture ">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ciF-fN-dbO"/>
                                    <constraint firstAttribute="height" constant="418" id="jSi-kf-0mK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bajeyko Sekuwa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-eL-DyL">
                                <rect key="frame" x="169" y="108.5" width="125.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2251 Sherman Ave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swu-zW-TAg">
                                <rect key="frame" x="83" y="150.5" width="141.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-AV-xrh" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="169" y="204.5" width="182" height="20"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-ZR-a4z">
                                <rect key="frame" x="92" y="20" width="283" height="45"/>
                                <color key="backgroundColor" red="1" green="0.73929728732485589" blue="0.13245446968038177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="gG1-al-ELh"/>
                                    <constraint firstAttribute="height" constant="45" id="tfX-pp-0t8"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-pQ-tLJ">
                                <rect key="frame" x="0.0" y="20" width="92" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40842613166653263" blue="0.49679536048541229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="c5a-NU-0F5"/>
                                    <constraint firstAttribute="height" constant="45" id="tvD-FW-HXV"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiQ-ZR-a4z" firstAttribute="top" secondItem="hoq-0J-iTQ" secondAttribute="bottom" id="07U-E3-ur0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdh-eL-DyL" secondAttribute="trailing" constant="8" id="3Xz-Sq-snx"/>
                            <constraint firstItem="JUW-AV-xrh" firstAttribute="top" secondItem="swu-zW-TAg" secondAttribute="bottom" constant="24" id="6C6-Af-m1h"/>
                            <constraint firstItem="aRd-xT-rI7" firstAttribute="leading" secondItem="bun-34-cyu" secondAttribute="leading" constant="8" id="9Zx-xF-a1X"/>
                            <constraint firstItem="IOx-pQ-tLJ" firstAttribute="leading" secondItem="bun-34-cyu" secondAttribute="leading" id="D5j-yz-h64"/>
                            <constraint firstItem="n1a-19-Nqs" firstAttribute="top" secondItem="aRd-xT-rI7" secondAttribute="bottom" constant="24" id="J9j-q7-wj7"/>
                            <constraint firstItem="n1a-19-Nqs" firstAttribute="leading" secondItem="bun-34-cyu" secondAttribute="leading" constant="8" id="Kvm-33-g1r"/>
                            <constraint firstItem="swu-zW-TAg" firstAttribute="top" secondItem="qdh-eL-DyL" secondAttribute="bottom" constant="12" id="LhC-Wp-yx1"/>
                            <constraint firstItem="JUW-AV-xrh" firstAttribute="leading" secondItem="fFo-Ig-pWm" secondAttribute="trailing" constant="32" id="MY6-bC-Oru"/>
                            <constraint firstItem="swu-zW-TAg" firstAttribute="leading" secondItem="n1a-19-Nqs" secondAttribute="trailing" constant="12" id="N2b-gk-wGt"/>
                            <constraint firstItem="G8k-5P-Iam" firstAttribute="top" secondItem="49J-3f-40m" secondAttribute="bottom" id="VmH-UZ-WAD"/>
                            <constraint firstAttribute="trailing" secondItem="49J-3f-40m" secondAttribute="trailing" id="XIx-ZY-fck"/>
                            <constraint firstItem="DiQ-ZR-a4z" firstAttribute="leading" secondItem="IOx-pQ-tLJ" secondAttribute="trailing" id="Xbs-hV-BLW"/>
                            <constraint firstItem="fFo-Ig-pWm" firstAttribute="leading" secondItem="bun-34-cyu" secondAttribute="leading" constant="8" id="XfF-pB-c7y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swu-zW-TAg" secondAttribute="trailing" constant="8" id="dFm-e7-3AU"/>
                            <constraint firstAttribute="trailing" secondItem="DiQ-ZR-a4z" secondAttribute="trailing" id="dNg-GS-POF"/>
                            <constraint firstItem="fFo-Ig-pWm" firstAttribute="top" secondItem="swu-zW-TAg" secondAttribute="bottom" constant="24" id="fVW-8f-E3f"/>
                            <constraint firstItem="aRd-xT-rI7" firstAttribute="top" secondItem="IOx-pQ-tLJ" secondAttribute="bottom" constant="48" id="iFE-YU-6tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUW-AV-xrh" secondAttribute="trailing" constant="8" id="nk9-mS-uhz"/>
                            <constraint firstItem="49J-3f-40m" firstAttribute="top" secondItem="fFo-Ig-pWm" secondAttribute="bottom" constant="24" id="vxM-pu-Ndz"/>
                            <constraint firstItem="49J-3f-40m" firstAttribute="leading" secondItem="bun-34-cyu" secondAttribute="leading" id="whb-zh-gPa"/>
                            <constraint firstItem="IOx-pQ-tLJ" firstAttribute="top" secondItem="hoq-0J-iTQ" secondAttribute="bottom" id="ymx-dl-avd"/>
                            <constraint firstItem="qdh-eL-DyL" firstAttribute="leading" secondItem="aRd-xT-rI7" secondAttribute="trailing" constant="8" id="zus-4o-cfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restarurantAddressTextFieldView" destination="swu-zW-TAg" id="Tdf-2E-ide"/>
                        <outlet property="restaurantNameTextFieldView" destination="qdh-eL-DyL" id="T6d-Ou-b3A"/>
                        <outlet property="reviewImageView" destination="49J-3f-40m" id="uZt-z1-FeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-ki-PYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Restaurant Story-->
        <scene sceneID="8Y1-RR-8id">
            <objects>
                <viewController title="Restaurant Story" id="fRk-8v-Qbs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daP-wb-uwf"/>
                        <viewControllerLayoutGuide type="bottom" id="lb8-em-W6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81N-5Z-4pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-um-wBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43a-BT-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEx-RV-Pzq">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hbU-AJ-dZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJU-LX-yHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="age-6B-jhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgp-ju-jxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fX-tN-Qe6">
            <objects>
                <viewController id="Pas-T6-oXs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvH-84-1bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0JJ-ic-gUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjZ-Sb-ieC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-l7-SFx">
                                <rect key="frame" x="106" y="523" width="162" height="55"/>
                                <color key="backgroundColor" red="1" green="0.27574234108006013" blue="0.12943756941625661" alpha="0.78017979452054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="ThA-om-3YT"/>
                                    <constraint firstAttribute="height" constant="55" id="Xp8-0L-E0F"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="hbU-AJ-dZl" kind="show" id="d7h-9s-mdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcj-l7-SFx" firstAttribute="top" secondItem="OvH-84-1bJ" secondAttribute="bottom" constant="503" id="16b-2E-i4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcj-l7-SFx" secondAttribute="trailing" constant="91" id="BSU-05-FyE"/>
                            <constraint firstItem="rcj-l7-SFx" firstAttribute="leading" secondItem="gjZ-Sb-ieC" secondAttribute="leadingMargin" constant="90" id="Gw4-gm-klZ"/>
                            <constraint firstItem="0JJ-ic-gUN" firstAttribute="top" secondItem="rcj-l7-SFx" secondAttribute="bottom" constant="89" id="mF6-EG-Uv2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-Xe-vE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="124"/>
        </scene>
        <!--User Name-->
        <scene sceneID="nAP-0v-D89">
            <objects>
                <viewController title="User Name" id="Av1-QR-tLC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owH-7a-j2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcf-7d-p9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqM-K1-8cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Xv-PkC">
                                <rect key="frame" x="144" y="72" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-dD-efB">
                                <rect key="frame" x="144" y="101" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User total reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-Mu-wcM">
                                <rect key="frame" x="144" y="130" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-hz-UTC" userLabel="Restaurant Profile Picture ">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="414" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33a-tx-jec">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="414" id="Lgf-6j-ZMU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lgf-6j-ZMU" id="14E-ip-U1G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="413.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dms-1t-HV6">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-hZ-dDa">
                                                    <rect key="frame" x="73" y="8" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-s1-iFu">
                                                    <rect key="frame" x="8" y="64" width="357" height="306"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tja-Yt-Vj9">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY9-OC-mhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QP4-Q1-mMe">
            <objects>
                <navigationController storyboardIdentifier="MomoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DZT-S5-3H9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibf-RR-bUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgk-3f-qja" kind="relationship" relationship="rootViewController" id="baZ-eN-Gpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zev-iW-Ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-574.36281859070471"/>
        </scene>
    </scenes>
</document>
