<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="340" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="Momocha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="643" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="643" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-mo-haa">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="262"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="262" id="Qfw-k8-Qde"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-jq-qD5">
                        <rect key="frame" x="0.0" y="270" width="665" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="rpz-ll-NZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jg0-jq-qD5" firstAttribute="top" secondItem="wpA-mo-haa" secondAttribute="bottom" constant="8" id="XP9-tB-dHN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wpA-mo-haa" secondAttribute="trailing" constant="-8" id="Yrw-kR-kVy"/>
                    <constraint firstItem="wpA-mo-haa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="aBm-ya-Kje"/>
                    <constraint firstItem="Jg0-jq-qD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ep7-dA-wub"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jg0-jq-qD5" secondAttribute="trailing" constant="-30" id="fcN-iE-Fuy"/>
                    <constraint firstItem="wpA-mo-haa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="km2-XL-lFf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jg0-jq-qD5" secondAttribute="bottom" constant="-7.5" id="rfX-Op-PzX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Jg0-jq-qD5" id="erZ-FV-RG1"/>
                <outlet property="postImageView" destination="wpA-mo-haa" id="FJB-zD-87I"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-98"/>
        </tableViewCell>
    </objects>
</document>
